#数据库url="user:password@/dbname?charset=utf8&parseTime=True&loc=Local"
datasource_url=root:1234zxcv@(192.168.147.129:3306)/mapcache?charset=utf8&parseTime=True&loc=Local
#表名
tablename=gmapnetcache
#47626774：谷歌卫星图，1024577166：谷歌路网叠加图，788865972：高德平面图
map_type=788865972
#地图包名称，不含扩展名 guangxi_nanning_raster_maps
pak_name=raster_maps_test
#最小打包级别
zoom_min=1
#最大打包级别
zoom_max=18